QuizTime/EditQuiz.xaml

<UserControl x:Class="QuizTime.EditQuiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizTime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name ="questionList" Grid.Row="0" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Statement}" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBox Text="{Binding Option1}" Margin="0,0,0,2"/>
                        <TextBox Text="{Binding Option2}" Margin="0,0,0,2"/>
                        <TextBox Text="{Binding Option3}" Margin="0,0,0,2"/>
                        <TextBox Text="{Binding CorrectAnswer}" Margin="0,5,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Edit Question" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <TextBox x:Name="txtQuestionNumber" Margin="0,5,0,0" IsReadOnly="True"/>
            <TextBox Text="Statement" x:Name="txtStatement" Margin="0,0,0,5"/>
            <TextBox Text="Option1" x:Name="txtOption1" Margin="0,0,0,2"/>
            <TextBox Text="Option2" x:Name="txtOption2" Margin="0,0,0,2"/>
            <TextBox Text="Option3" x:Name="txtOption3" Margin="0,0,0,2"/>
            <TextBox Text="CorrectAnswer" x:Name="txtCorrectAnswer" Margin="0,5,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Save" Margin="0,0,10,0" Width="80" Height="30" Background="Blue" Foreground="White" Click="Save_Click"/>
                <Button Content="Previous" Margin="0,0,10,0" Width="80" Height="30" Background="Red" Foreground="White" Click="Previous_Click"/>
                <Button Content="Next" Margin="0,0,10,0" Width="80" Height="30" Background="Black" Foreground="White" Click="Next_Click"/>
                <Button Content="Exit" Margin="0,0,10,0" Width="80" Height="30" Background="Yellow" Click="Exit_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
