QuizTime/PlayQuiz.xaml

<UserControl x:Class="QuizTime.PlayQuiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizTime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Margin="10">
            <TextBlock x:Name="quizInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20"/>
            <TextBox x:Name="txtStatement" Text="Enter the question statement..." Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <StackPanel x:Name="optionsPanel" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="option1" Content="Option 1" GroupName="Options"/>
                <RadioButton x:Name="option2" Content="Option 2" GroupName="Options"/>
                <RadioButton x:Name="option3" Content="Option 3" GroupName="Options"/>
            </StackPanel>

            <StackPanel x:Name="buttonPanel" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="btnExitQuiz" Content="Exit Quiz" Width="120" Margin="10" Click="btnExitQuiz_Click"/>
                <Button x:Name="btnSubmit" Content="Submit" Width="120" Margin="10" Click="btnSubmit_Click"/>
                <Button x:Name="btnNext" Content="Next Question" Width="120" Margin="10" Click="btnNext_Click"/>
                <Button x:Name="btnFinishQuiz" Content="Finish Quiz" Width="120" Margin="10" Visibility="Collapsed" Click="btnFinishQuiz_Click"/>
            </StackPanel>

            <TextBlock x:Name="resultText" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"/>
        </StackPanel>
    </Grid>
</UserControl>
